{
    "manifest_version": 3,
    "name": "Anki Translator",
    "version": "1.0",
    "description": "Перевод выделенного текста и добавление карточки в Anki",
    "permissions": [
      "contextMenus",
      "storage",
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
      "http://127.0.0.1:8765/"
    ],
    "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["popup.css"],
        "html": ["popup.html"]
    }
],
    "background": {
      "service_worker": "background.js"
    },

    "icons": {
      "16": "icons/16.png",
      "48": "icons/16.png",
      "128": "icons/16.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icons/16.png"
    },
    "web_accessible_resources": [{
        "resources": ["popup.html", "popup.css"],
        "matches": ["<all_urls>"]
    }]
  }